# imap-pdf-ocr

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
docker/: Dockerfile
docker/home/java/: runocr.sh
docker/home/java/conf/: config.properties-sample
imap-reader/: pom.xml
imap-reader/src/main/kotlin/de/ideasinlogic/tools/imappdf/: IMAPMessageReader.kt  ImapObserver.java  ImapObserver.kt  OCRWrapper.java  OCRWrapper.kt  SMTPSender.kt
imap-reader/src/main/resources/: config.properties-sample
pdf-classifier/: pom.xml
pdf-classifier/src/main/kotlin/de/ideasinlogic/tools/imappdf/: BoundingRectangle.kt  PdfClassifier.kt  Segmentation.kt  TextRectangle.kt
pdf-classifier/src/main/resources/: logback.xml
src/main/java/de/ideasinlogic/tools/imappdf/: IMAPMessageReader.java  ImapObserver.java  OCRWrapper.java  SMTPSender.java
tesseract-ocr/: pom.xml
tesseract-ocr/src/main/docker/: Dockerfile
