<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ideas-in-logic.pom</groupId>
		<artifactId>spring-base</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>de.ideasinlogic.tools</groupId>
	<artifactId>imap-pdf-ocr</artifactId>
	<packaging>pom</packaging>
	<version>2.0.1-SNAPSHOT</version>
	<modules>
		<module>tesseract-ocr</module>
		<module>imap-reader</module>
		<module>pdf-classifier</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.6</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<configuration>
						<useMavenSettingsForAuth>false</useMavenSettingsForAuth>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>none</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>