<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.ideasinlogic.tools</groupId>
		<artifactId>imap-pdf-ocr</artifactId>
		<version>2.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>imap-reader</artifactId>

	<properties>
		<mainClass>de.ideasinlogic.tools.imappdf.ImapObserver</mainClass>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<to>
						<image>wjung/imap-pdf-ocr</image>
					</to>
					<from>
						<image>wjung/tesseract-ocr:${project.version}</image>
					</from>
					<container>
						<user>java</user>
						<mainClass>de.ideasinlogic.tools.imappdf.ImapObserver</mainClass>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>